KnitterNotebook/Themes/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="LoginButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="25" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource LoginButtonFontSize}" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style TargetType="Button" x:Key="MainMenuButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource LoginButtonFontSize}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>

    <Style TargetType="Button" x:Key="SettingsButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
        <Setter Property="FontSize" Value="{StaticResource LoginButtonFontSize}" />
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="5,5,5,5" />
    </Style>
</ResourceDictionary>