KnitterNotebook/Themes/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="LoginButtonBackgroundDefault">#FFF1C86D</SolidColorBrush>
    <SolidColorBrush x:Key="LoginButtonBackgroundLight">#FFF1C86D</SolidColorBrush>
    <SolidColorBrush x:Key="LoginButtonBackgroundDark">#FFF1C86D</SolidColorBrush>

    <!--<SolidColorBrush x:Key="ApplicationBackgroundColorDefault">#FFCE97D4</SolidColorBrush>-->
    <SolidColorBrush x:Key="ApplicationBackgroundColorDefault">#FFBA6FCA</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBackgroundColorLight">#f2f0f2</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationBackgroundColorDark">#262025</SolidColorBrush>

    <SolidColorBrush x:Key="MainMenuBackgroundColorDefault">#FFBA6FCA</SolidColorBrush>
    <SolidColorBrush x:Key="MainMenuBackgroundColorLight">#FFF9F9F9</SolidColorBrush>
    <SolidColorBrush x:Key="MainMenuBackgroundColorDark">#FF423F44</SolidColorBrush>

    <SolidColorBrush x:Key="ForegroundDefault">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundLight">Black</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundDark">White</SolidColorBrush>

    <RadialGradientBrush x:Key="ButtonGradientBackgroundDefault">
        <GradientStop Offset="0" Color="#FFE2EDBF" />
        <GradientStop Offset="1" Color="#FFF7D048" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ButtonGradientBackgroundLight">
        <GradientStop Offset="0" Color="#FFE2EDBF" />
        <GradientStop Offset="1" Color="#FFF7D048" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ButtonGradientBackgroundDark">
        <GradientStop Offset="0" Color="#FFE2EDBF" />
        <GradientStop Offset="1" Color="#FFF7D048" />
    </RadialGradientBrush>
</ResourceDictionary>