KnitterNotebook/Themes/CommonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        allows to use sys:Double and define height
    -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="InputLoginDataTextBoxHeight">50</sys:Double>

    <Style
        x:Key="InputLoginDataTextBoxStyle"
        BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="InputPasswordPasswordBoxStyle"
        BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
        TargetType="PasswordBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

    </Style>

    <Style
        x:Key="WrapTextBlockStyle"
        BasedOn="{StaticResource WrapTextBlock}"
        TargetType="TextBlock" />
</ResourceDictionary>