KnitterNotebook/Themes/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- xmlns:sys="clr-namespace:System;assembly=mscorlib"
    allows to use sys:Double and define height-->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:Double x:Key="InputLoginDataTextBoxHeight">50</sys:Double>

    <Style TargetType="{x:Type TextBox}" x:Key="InputLoginDataTextBoxStyle" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" >
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="InputPasswordPasswordBoxStyle" BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="WrapTextBlockStyle" BasedOn="{StaticResource WrapTextBlock}" />
</ResourceDictionary>