KnitterNotebook/Themes/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource LoginButton}">
        <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundDark}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTextBlockStyle" BasedOn="{StaticResource WelcomeTextBlock}">
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />-->
    </Style>

    <Style TargetType="Label" x:Key="LabelAboveLoginInputStyle" BasedOn="{StaticResource LabelAboveLoginInput}">
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />-->
    </Style>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorDark}"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />
    </Style>

    <Style TargetType="Button" x:Key="MainMenuButtonStyle" BasedOn="{StaticResource MainMenuButton}">
        <Setter Property="Background" Value="{StaticResource ButtonGradientBackgroundDark}"/>
    </Style>

    <Style TargetType="Menu" x:Key="NavigationMenuStyle">
        <!--<Setter Property="Background" Value="{StaticResource MainMenuBackgroundColorDark}" />-->
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}"/>
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />-->
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="NavigationMenuItemStyle">
        <!--<Setter Property="Background" Value="{StaticResource MainMenuBackgroundColorDark}" />-->
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}"/>
        <!--<Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />-->
    </Style>

    <Style TargetType="UserControl" x:Key="SettingsUserControlStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorDark}" />
        <Setter Property="FontFamily" Value="{DynamicResource SettingsFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundDark}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsHeaderTextBlockStyle" BasedOn="{StaticResource SettingsHeaderTextBlock}">
    </Style>
</ResourceDictionary>