KnitterNotebook/Themes/DefaultMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource LoginButton}">
        <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundDark}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTextBlockStyle" BasedOn="{StaticResource WelcomeTextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}" />
    </Style>

    <Style TargetType="Label" x:Key="LabelAboveLoginInputStyle" BasedOn="{StaticResource LabelAboveLoginInput}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundDefault}" />
    </Style>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorDefault}" />
    </Style>

    <Style TargetType="Button" x:Key="MainMenuButtonStyle" BasedOn="{StaticResource MainMenuButton}">
        <Setter Property="Background" Value="{StaticResource ButtonGradientBackgroundDefault}"></Setter>
    </Style>

    <Style TargetType="Menu" x:Key="NavigationMenuStyle">
        <Setter Property="Background" Value="{StaticResource MainMenuBackgroundColorDefault}" />
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}"></Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="NavigationMenuItemStyle">
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}" />
    </Style>

    <Style TargetType="UserControl" x:Key="SettingsUserControlStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorDefault}" />
        <Setter Property="FontFamily" Value="{DynamicResource SettingsFontFamily}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsHeaderTextBlockStyle" BasedOn="{StaticResource SettingsHeaderTextBlock}"/>

    <Style TargetType="TextBlock" x:Key="SettingsElementTextBlockStyle" BasedOn="{StaticResource SettingsElementTextBlock}"/>
</ResourceDictionary>