KnitterNotebook/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="LoginButtonStyle"
        BasedOn="{StaticResource LoginButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundLight}" />
    </Style>

    <Style
        x:Key="WelcomeTextBlockStyle"
        BasedOn="{StaticResource WelcomeTextBlock}"
        TargetType="TextBlock" />

    <Style
        x:Key="LabelAboveLoginInputStyle"
        BasedOn="{StaticResource LabelAboveLoginInput}"
        TargetType="Label" />

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorLight}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLight}" />
    </Style>

    <Style
        x:Key="MainMenuButtonStyle"
        BasedOn="{StaticResource MainMenuButton}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonGradientBackgroundLight}" />
    </Style>

    <Style x:Key="NavigationMenuStyle" TargetType="Menu">
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}" />
    </Style>

    <Style x:Key="NavigationMenuItemStyle" TargetType="MenuItem">
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}" />
    </Style>

    <Style x:Key="SettingsUserControlStyle" TargetType="UserControl">
        <Setter Property="FontFamily" Value="{DynamicResource SettingsFontFamily}" />
    </Style>

    <Style
        x:Key="SettingsHeaderTextBlockStyle"
        BasedOn="{StaticResource SettingsHeaderTextBlock}"
        TargetType="TextBlock" />

    <Style
        x:Key="SettingsElementTextBlockStyle"
        BasedOn="{StaticResource SettingsElementTextBlock}"
        TargetType="TextBlock" />
</ResourceDictionary>