KnitterNotebook/Themes/LightMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="TextBlocks.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
        <ResourceDictionary Source="Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="Button" x:Key="LoginButtonStyle" BasedOn="{StaticResource LoginButton}">
        <Setter Property="Background" Value="{StaticResource LoginButtonBackgroundLight}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WelcomeTextBlockStyle" BasedOn="{StaticResource WelcomeTextBlock}"/>

    <Style TargetType="Label" x:Key="LabelAboveLoginInputStyle" BasedOn="{StaticResource LabelAboveLoginInput}"/>

    <Style TargetType="Window" x:Key="WindowStyle">
        <Setter Property="Background" Value="{StaticResource ApplicationBackgroundColorLight}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLight}"/>
    </Style>

    <Style TargetType="Button" x:Key="MainMenuButtonStyle" BasedOn="{StaticResource MainMenuButton}">
        <Setter Property="Background" Value="{StaticResource ButtonGradientBackgroundLight}"/>
    </Style>

    <Style TargetType="Menu" x:Key="NavigationMenuStyle">
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}"/>
    </Style>

    <Style TargetType="MenuItem" x:Key="NavigationMenuItemStyle">
        <Setter Property="FontSize" Value="{StaticResource NavigationMenuFontSize}" />
    </Style>

    <Style TargetType="UserControl" x:Key="SettingsUserControlStyle">
        <Setter Property="FontFamily" Value="{DynamicResource SettingsFontFamily}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsHeaderTextBlockStyle" BasedOn="{StaticResource SettingsHeaderTextBlock}"/>

    <Style TargetType="TextBlock" x:Key="SettingsElementTextBlockStyle" BasedOn="{StaticResource SettingsElementTextBlock}"/>
</ResourceDictionary>