KnitterNotebook/Views/UserControls/PlannedProjectsUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.PlannedProjectsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:xamlConverters="clr-namespace:KnitterNotebook.Converters.XAMLConverters"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:NeedleDtosToStringConverter x:Key="NeedleDtosToStringConverter" />
        <xamlConverters:YarnDtosToStringConverter x:Key="YarnDtosToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            CornerRadius="10">

            <DockPanel Margin="5,5,5,5">
                <Grid Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                        Text="{x:Static translations:Resources.FilterByProjectName}" />
                    <UniformGrid Grid.Row="1" Rows="1">
                        <TextBox Text="{Binding FilterPlannedProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </Grid>
                <Button
                    Command="{Binding ShowProjectPlanningWindowCommand}"
                    Content="{x:Static translations:Resources.PlanOutProject}"
                    DockPanel.Dock="Bottom" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="#FFE2AFFB"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    ItemsSource="{Binding PlannedProjectsCollectionView}"
                    SelectedItem="{Binding SelectedPlannedProject}"
                    Style="{DynamicResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=Name}"
                            Header="{x:Static translations:Resources.PlannedProject}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding StartPlannedProjectCommand}" Header="{x:Static translations:Resources.StartProject}" />
                            <MenuItem Command="{Binding DeletePlannedProjectCommand}" Header="{x:Static translations:Resources.DeleteProject}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            CornerRadius="10">
            <ScrollViewer>
                <StackPanel Margin="5,5,5,5">
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static translations:Resources.PlannedProject}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedPlannedProject.Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static translations:Resources.StartDate}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedPlannedProject.StartDate, StringFormat=dddd dd MMMM yyyy, ConverterCulture=PL, TargetNullValue='Jeszcze nie podano'}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static translations:Resources.Needles}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedPlannedProject.Needles, Converter={StaticResource NeedleDtosToStringConverter}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static translations:Resources.Yarns}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedPlannedProject.Yarns, Converter={StaticResource YarnDtosToStringConverter}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static translations:Resources.Description}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedPlannedProject.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border
            Grid.Column="2"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            BorderThickness="0"
            CornerRadius="10">
            <wpf:WebView2 Source="{Binding TargetNullValue=about:blank, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=about:blank, Path=SelectedPlannedProject.PatternPdfPath}">
                <wpf:WebView2.Style>
                    <Style TargetType="wpf:WebView2">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TargetNullValue=about:blank, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=about:blank, Path=SelectedPlannedProject.PatternPdfPath}" Value="about:blank">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </wpf:WebView2.Style>
            </wpf:WebView2>
        </Border>
    </Grid>
</UserControl>