KnitterNotebook/Views/UserControls/ProjectsInProgressUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.ProjectsInProgressUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:KnitterNotebook.Models.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:KnitterNotebook.Properties"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    xmlns:xamlConverters="clr-namespace:KnitterNotebook.Converters.XAMLConverters"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <xamlConverters:NeedleDtosToStringConverter x:Key="NeedleDtosToStringConverter" />
        <xamlConverters:YarnDtosToStringConverter x:Key="YarnDtosToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            CornerRadius="10">

            <DockPanel Margin="5,5,5,5">
                <Grid Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                        Text="{x:Static properties:Translations.FilterByProjectName}" />
                    <UniformGrid Grid.Row="1" Rows="1">
                        <TextBox Text="{Binding FilterProjectInProgressName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </UniformGrid>
                </Grid>
                <Button
                    Command="{Binding ShowPatternPdfWindowCommand}"
                    CommandParameter="{Binding SelectedProjectInProgress.PatternPdfPath}"
                    Content="{x:Static properties:Translations.ShowPattern}"
                    DockPanel.Dock="Bottom" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="#FFE2AFFB"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    ItemsSource="{Binding ProjectsInProgressCollectionView}"
                    SelectedItem="{Binding SelectedProjectInProgress}"
                    Style="{DynamicResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=Name}"
                            Header="{x:Static properties:Translations.ProjectInProgress}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding MoveProjectInProgressToPlannedProjectsCommand}" Header="{x:Static properties:Translations.MoveToPlannedProjects}" />
                            <MenuItem
                                Command="{Binding EditProjectCommand}"
                                CommandParameter="{x:Static enums:ProjectStatusName.InProgress}"
                                Header="{x:Static properties:Translations.EditProject}" />
                            <MenuItem Command="{Binding FinishProjectInProgressCommand}" Header="{x:Static properties:Translations.FinishProject}" />
                            <MenuItem Command="{Binding DeleteProjectInProgressCommand}" Header="{x:Static properties:Translations.DeleteProject}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="1"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            CornerRadius="10">
            <ScrollViewer>
                <StackPanel Margin="5,5,5,5">
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static properties:Translations.ProjectInProgress}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedProjectInProgress.Name}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static properties:Translations.StartDate}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedProjectInProgress.StartDate, StringFormat=d, TargetNullValue='Jeszcze nie podano'}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static properties:Translations.Needles}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedProjectInProgress.Needles, Converter={StaticResource NeedleDtosToStringConverter}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static properties:Translations.Yarns}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedProjectInProgress.Yarns, Converter={StaticResource YarnDtosToStringConverter}}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="{x:Static properties:Translations.Description}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedProjectInProgress.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border
            Grid.Column="2"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            CornerRadius="10">

            <DockPanel Margin="5,5,5,5">
                <Grid Margin="0,0,0,5" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Button
                    Command="{Binding ShowProjectImageAddingWindowCommand}"
                    Content="{x:Static properties:Translations.AddPhoto}"
                    DockPanel.Dock="Bottom" />
                <DataGrid
                    AutoGenerateColumns="False"
                    Background="#FFE2AFFB"
                    DockPanel.Dock="Top"
                    IsReadOnly="True"
                    ItemsSource="{Binding SelectedProjectInProgress.ProjectImages}"
                    SelectedItem="{Binding SelectedProjectInProgressImage}"
                    Style="{DynamicResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Path=DateTime, StringFormat=g}"
                            Header="{x:Static properties:Translations.Photos}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DeleteSelectedProjectInProgressImageCommand}" Header="{x:Static properties:Translations.DeletePhoto}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </DockPanel>
        </Border>
        <Border
            Grid.Column="3"
            Margin="5,5,5,5"
            Background="#FFE2AFFB"
            BorderThickness="0"
            CornerRadius="10">
            <Image
                MaxWidth="600"
                MaxHeight="600"
                Margin="5,5,5,5"
                VerticalAlignment="Center"
                Source="{Binding SelectedProjectInProgressImage.Path, TargetNullValue={x:Null}}" />
            <!--  TargetNullValue={x:Null} prevents errors from xaml when Path is null  -->
        </Border>
    </Grid>
</UserControl>