KnitterNotebook/Views/UserControls/SamplesUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.SamplesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="5,5,5,5"
                Background="#FFE2AFFB"
                CornerRadius="10">
                <DockPanel Margin="5,5,5,5">
                    <DataGrid
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        Background="#FFE2AFFB"
                        DockPanel.Dock="Top"
                        IsReadOnly="True"
                        ItemsSource="{Binding Samples}"
                        SelectedItem="{Binding SelectedSample}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=YarnName}"
                                Header="Yarn name" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button
                        VerticalAlignment="Bottom"
                        Command="{Binding ShowSampleAddingWindowCommand}"
                        Content="Nowa próbka"
                        DockPanel.Dock="Bottom" />
                </DockPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="5,5,5,5"
                Background="#FFE2AFFB"
                CornerRadius="10">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Yarn name:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedSample.YarnName}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Loops x rows:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedSampleMashesXRows}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Needle size:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedSampleNeedleSize}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="Medium"
                        Text="Description:"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Margin="5,0,5,5"
                        FontSize="15"
                        Text="{Binding SelectedSample.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="5,5,5,5"
                Background="#FFE2AFFB"
                BorderThickness="0"
                CornerRadius="10">
                <Image Margin="5,5,5,5" Source="{Binding SelectedSample.Image.Path}" />
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>