KnitterNotebook/Views/UserControls/ThemeSettingsUserControl.xaml

<UserControl x:Class="KnitterNotebook.Views.UserControls.ThemeSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KnitterNotebook.Views.UserControls"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource SettingsUserControlStyle}"
             x:Name="ThemeSettings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Motyw aplikacji"
                   Style="{DynamicResource SettingsHeaderTextBlockStyle}" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Zmiana motywu aplikacji"
                       Style="{DynamicResource SettingsElementTextBlockStyle}" />
            <UniformGrid Rows="1">
                <TextBlock Text="{Binding Path=NewTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=ThemeSettings}"
                           Style="{DynamicResource SettingsElementTextBlockStyle}" />
                <ComboBox SelectedItem="{Binding Path=NewTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=ThemeSettings}"
                          ItemsSource="{Binding Path=Themes, ElementName=ThemeSettings}" />
            </UniformGrid>

            <Button Content="Potwierdź"
                    Command="{Binding Path=ChangeThemeCommandAsync, ElementName=ThemeSettings}" 
                    HorizontalAlignment="Left"
                    MaxWidth="100"/>
        </StackPanel>
    </Grid>
</UserControl>