KnitterNotebook/Views/UserControls/ThemeSettingsUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.ThemeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThemeSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SettingsUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource SettingsHeaderTextBlockStyle}"
            Text="Motyw aplikacji" />

        <StackPanel Grid.Row="1">
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="Zmiana motywu aplikacji" />
            <UniformGrid Rows="1">
                <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="{Binding Path=NewTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=ThemeSettings}" />
                <ComboBox ItemsSource="{Binding Path=Themes, ElementName=ThemeSettings}" SelectedItem="{Binding Path=NewTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=ThemeSettings}" />
            </UniformGrid>

            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding Path=ChangeThemeCommandAsync, ElementName=ThemeSettings}"
                Content="Potwierdź" />
        </StackPanel>
    </Grid>
</UserControl>