KnitterNotebook/Views/UserControls/UserSettingsUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.UserSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    x:Name="UserSettings"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SettingsUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource SettingsHeaderTextBlockStyle}"
            Text="Konto" />

        <StackPanel Grid.Row="1" Style="{DynamicResource SettingsStackPanelStyle}">
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="Zmiana nazwy użytkownika" />
            <TextBox
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="Podaj nową nazwę użytkownika"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Text="{Binding NewNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangeNicknameCommand}"
                Content="Potwierdź" />
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="Zmiana e-mail" />
            <TextBox
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="Podaj nowy adres e-mail"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Text="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangeEmailCommand}"
                Content="Potwierdź" />
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="Zmiana hasła" />
            <PasswordBox
                Name="NewPasswordPasswordBox"
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="Podaj nowe hasło"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" />
            <PasswordBox
                Name="RepeatedNewPasswordPasswordBox"
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="Powtórz hasło"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Style="{StaticResource MaterialDesignPasswordBox}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}"
                Content="Potwierdź" />
        </StackPanel>
    </Grid>
</UserControl>