KnitterNotebook/Views/UserControls/UserSettingsUserControl.xaml

<UserControl
    x:Class="KnitterNotebook.Views.UserControls.UserSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    x:Name="UserSettings"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource SettingsUserControlStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource SettingsHeaderTextBlockStyle}"
            Text="{x:Static translations:Resources.UserAccount}" />

        <StackPanel Grid.Row="1" Style="{DynamicResource SettingsStackPanelStyle}">
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="{x:Static translations:Resources.NewNickname}" />
            <TextBox
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeNewNickname}"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Text="{Binding NewNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangeNicknameCommand}"
                Content="{x:Static translations:Resources.Submit}" />
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="{x:Static translations:Resources.NewEmail}" />
            <TextBox
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeNewEmail}"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Text="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangeEmailCommand}"
                Content="{x:Static translations:Resources.Submit}" />
            <TextBlock Style="{DynamicResource SettingsElementTextBlockStyle}" Text="{x:Static translations:Resources.NewPassword}" />
            <PasswordBox
                Name="NewPasswordPasswordBox"
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeNewPassword}"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused" />
            <PasswordBox
                Name="RepeatedNewPasswordPasswordBox"
                VerticalContentAlignment="Center"
                adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_RepeatNewPassword}"
                adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                Style="{DynamicResource MaterialDesignPasswordBox}" />
            <Button
                MaxWidth="100"
                HorizontalAlignment="Left"
                Command="{Binding ChangePasswordCommand}"
                Content="{x:Static translations:Resources.Submit}" />
        </StackPanel>
    </Grid>
</UserControl>