KnitterNotebook/Views/Windows/LoginWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="500"
    Height="700"
    MaxWidth="500"
    MaxHeight="700"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LogInCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,40">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static translations:Resources.LogInHeader}" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50,0,50,10">
                    <Label Content="{x:Static translations:Resources.SignIn}" Style="{DynamicResource LabelAboveLoginInputStyle}" />

                    <DockPanel Margin="0,0,0,10">
                        <materialDesign:PackIcon
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Email" />
                        <TextBox
                            adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_Email}"
                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>

                    <DockPanel Margin="0,0,0,25">
                        <materialDesign:PackIcon
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Password" />
                        <PasswordBox
                            x:Name="UserPasswordPasswordBox"
                            adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_Password}"
                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                            Style="{StaticResource InputPasswordPasswordBoxStyle}" />
                    </DockPanel>
                    <Button
                        Command="{Binding LogInCommand}"
                        Content="{x:Static translations:Resources.SignIn}"
                        Style="{StaticResource LoginButtonStyle}" />
                    <Label
                        Margin="0,50,0,-10"
                        Content="{x:Static translations:Resources.DontHaveAccount}"
                        FontSize="20"
                        Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <Button
                        Command="{Binding ShowRegistrationWindowCommand}"
                        Content="{x:Static translations:Resources.SignUp}"
                        Style="{DynamicResource LoginButtonStyle}" />
                    <Label
                        Margin="0,20,0,-10"
                        Content="{x:Static translations:Resources.ForgotPassword}"
                        FontSize="20"
                        Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <Button
                        Command="{Binding ShowResetPasswordWindowCommand}"
                        Content="{x:Static translations:Resources.ResetPassword}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>