KnitterNotebook/Views/Windows/LoginWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="500"
    Height="650"
    MaxWidth="500"
    MaxHeight="650"
    d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--<Window.Resources>
        <viewModels:LoginViewModel x:Key="LoginViewModel" />
    </Window.Resources>-->

    <Window.InputBindings>
        <!--<KeyBinding Key="Enter" Command="{Binding Source={StaticResource LoginViewModel}, Path=LogInCommandAsync}" />-->
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,30,0,50">
            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="Witaj w Dzienniku Dziewiarki" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="50,10,50,10">
                <Label Content="Zaloguj się" Style="{DynamicResource LabelAboveLoginInputStyle}" />

                <DockPanel Margin="0,0,0,10">
                    <materialDesign:PackIcon
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Kind="Email" />
                    <TextBox
                        adorners:Watermark.Text="e-mail"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </DockPanel>

                <DockPanel Margin="0,0,0,25">
                    <materialDesign:PackIcon
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        Kind="Password" />
                    <PasswordBox
                        x:Name="UserPasswordPasswordBox"
                        adorners:Watermark.Text="hasło"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{StaticResource InputPasswordPasswordBoxStyle}" />
                </DockPanel>
                <Button
                    Command="{Binding LogInCommandAsync}"
                    Content="Zaloguj się"
                    Style="{StaticResource LoginButtonStyle}" />
                <Label
                    Margin="0,50,0,0"
                    Content="Nie posiadasz konta?"
                    Style="{DynamicResource LabelAboveLoginInputStyle}" />
                <Button
                    Command="{Binding ShowRegistrationWindowCommand}"
                    Content="Zarejestruj się"
                    Style="{DynamicResource LoginButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>