KnitterNotebook/Views/Windows/MainWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:KnitterNotebook.Views.UserControls"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--<viewModels:MainViewModel x:Key="MainViewModel" />-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Style="{DynamicResource NavigationMenuStyle}">
                    <MenuItem Header="Ustawienia" Style="{DynamicResource NavigationMenuItemStyle}">
                        <MenuItem
                            Command="{Binding ShowSettingsWindowCommand}"
                            Header="Ustawienia"
                            Style="{DynamicResource NavigationMenuItemStyle}" />
                    </MenuItem>
                    <MenuItem Header="Ustawienia" Style="{DynamicResource NavigationMenuItemStyle}" />
                    <MenuItem Header="Ustawienia" Style="{DynamicResource NavigationMenuItemStyle}" />
                </Menu>
                <TextBlock
                    Margin="5,5,5,5"
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource WelcomeTextBlockStyle}"
                    Text="{Binding Greetings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Border
                        Background="#FFE2AFFB"
                        BorderThickness="0"
                        CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                <Button Command="{Binding SetProjectsUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Moje projekty" />
                                </Button>
                                <Button Command="{Binding SetPlannedProjectsUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Projekty w planach" />
                                </Button>
                                <Button Command="{Binding SetProjectsInProgressUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Projekty w trakcie" />
                                </Button>
                                <Button Command="{Binding SetSamplesUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Próbki obliczeniowe" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Border>
                <ContentControl Grid.Column="1" Content="{Binding ChosenMainWindowContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                <!--<userControls:ProjectsUserControl Grid.Column="1" Visibility="{Binding ProjectsUserControlVisibility}" />
                <userControls:PlannedProjectsUserControl Grid.Column="1" Visibility="{Binding PlannedProjectsUserControlVisibility}" />
                <userControls:ProjectsInProgressUserControl Grid.Column="1" Visibility="{Binding ProjectsInProgressUserControlVisibility}" />
                <userControls:SamplesUserControl Grid.Column="1" Visibility="{Binding SamplesUserControlVisibility}" />-->
            </Grid>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="5,5,5,5"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            CornerRadius="10">
            <Border
                Background="#FFE2AFFB"
                BorderThickness="0"
                CornerRadius="10">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding MovieUrls}"
                        SelectedItem="{Binding SelectedMovieUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding OpenMovieUrlInWebBrowserCommand}" Gesture="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="Auto"
                                Binding="{Binding Path=Title}"
                                Header="Tytuł" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Link}"
                                Header="Link" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteMovieUrlCommandAsync}" Header="Skasuj link do filmu" />
                                <MenuItem Command="{Binding OpenMovieUrlInWebBrowserCommand}" Header="Otwórz film" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button
                        Grid.Column="1"
                        Command="{Binding ShowMovieUrlAddingWindowCommand}"
                        Style="{DynamicResource MainMenuButtonStyle}">
                        <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Dodaj nowy link do filmu" />
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>