KnitterNotebook/Views/Windows/MainWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:KnitterNotebook.Models.Enums"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding LogOutCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Margin="0,0,0,10"
            Style="{DynamicResource NavigationMenuStyle}">
            <MenuItem Header="Opcje" Style="{DynamicResource NavigationMenuItemStyle}">
                <MenuItem
                    Command="{Binding LogOutCommand}"
                    Header="Wyloguj"
                    Style="{DynamicResource NavigationMenuItemStyle}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Logout" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Ustawienia" Style="{DynamicResource NavigationMenuItemStyle}">
                <MenuItem
                    Command="{Binding ShowSettingsWindowCommand}"
                    Header="Ustawienia"
                    Style="{DynamicResource NavigationMenuItemStyle}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Padding="100,0,0,0"
                Style="{DynamicResource WelcomeTextBlockStyle}"
                Text="{Binding Greetings, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                Command="{Binding LogOutCommand}">
                <materialDesign:PackIcon Kind="Logout" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="5,5,5,5"
                    BorderBrush="AliceBlue"
                    BorderThickness="0"
                    CornerRadius="10">
                    <Border
                        Background="#FFE2AFFB"
                        BorderThickness="0"
                        CornerRadius="10">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                                <Button
                                    Command="{Binding ChooseMainWindowContentCommand}"
                                    CommandParameter="{x:Static enums:MainWindowContent.PlannedProjectsUserControl}"
                                    Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Projekty w planach" />
                                </Button>
                                <Button
                                    Command="{Binding ChooseMainWindowContentCommand}"
                                    CommandParameter="{x:Static enums:MainWindowContent.ProjectsInProgressUserControl}"
                                    Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Projekty w trakcie" />
                                </Button>
                                <Button
                                    Command="{Binding ChooseMainWindowContentCommand}"
                                    CommandParameter="{x:Static enums:MainWindowContent.ProjectsUserControl}"
                                    Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Ukończone projekty" />
                                </Button>
                                <Button
                                    Command="{Binding ChooseMainWindowContentCommand}"
                                    CommandParameter="{x:Static enums:MainWindowContent.SamplesUserControl}"
                                    Style="{DynamicResource MainMenuButtonStyle}">
                                    <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Próbki obliczeniowe" />
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Border>
                <ContentControl Grid.Column="1" Content="{Binding ChosenMainWindowContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="3"
            Margin="5,5,5,5"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            CornerRadius="10">
            <Border
                Background="#FFE2AFFB"
                BorderThickness="0"
                CornerRadius="10">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        Background="#FFE2AFFB"
                        IsReadOnly="True"
                        ItemsSource="{Binding MovieUrls}"
                        SelectedItem="{Binding SelectedMovieUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <DataGrid.InputBindings>
                            <MouseBinding Command="{Binding OpenMovieUrlInWebBrowserCommand}" Gesture="LeftDoubleClick" />
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Title}"
                                Header="Tytuł" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Link}"
                                Header="Link" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Path=Description}"
                                Header="Opis" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding DeleteMovieUrlCommand}" Header="Skasuj link do filmu" />
                                <MenuItem Command="{Binding OpenMovieUrlInWebBrowserCommand}" Header="Otwórz film" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Button
                        Grid.Column="1"
                        Command="{Binding ShowMovieUrlAddingWindowCommand}"
                        Style="{DynamicResource MainMenuButtonStyle}">
                        <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Dodaj nowy link do filmu" />
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>