KnitterNotebook/Views/Windows/MovieUrlAddingWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.MovieUrlAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    Title="KnitterNotebook"
    Width="500"
    Height="650"
    d:DataContext="{d:DesignInstance Type=viewModels:MovieUrlAddingViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddMovieUrlCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static translations:Resources.AddMovieUrl}" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Label Content="{x:Static translations:Resources.Title}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <DockPanel Margin="0,0,0,10">
                        <materialDesign:PackIcon
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="FormatTitle" />
                        <TextBox
                            adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeTitle}"
                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                            Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>
                    <Label Content="{x:Static translations:Resources.Link}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <DockPanel Margin="0,0,0,10">
                        <materialDesign:PackIcon
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Link" />
                        <TextBox
                            adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeLink}"
                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                            Text="{Binding Link, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>
                    <Label Content="{x:Static translations:Resources.Description}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <DockPanel Margin="0,0,0,10">
                        <materialDesign:PackIcon
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Link" />
                        <TextBox
                            adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeDescription}"
                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </DockPanel>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddMovieUrlCommand}"
                        Content="{x:Static translations:Resources.Submit}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>