KnitterNotebook/Views/Windows/MovieUrlAddingWindow.xaml

<Window x:Class="KnitterNotebook.Views.Windows.MovieUrlAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnitterNotebook.Views.Windows"
        xmlns:adorners="http://gu.se/Adorners"
        xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
        mc:Ignorable="d"
        Title="KnitterNotebook"
        Height="550"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:MovieUrlAddingViewModel x:Key="MovieUrlAddingViewModel" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding Source={StaticResource MovieUrlAddingViewModel}, Path=AddMovieUrlCommandAsync}" />
    </Window.InputBindings>
    <Grid DataContext="{StaticResource MovieUrlAddingViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,30,0,50"
              Grid.Row="0">
            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Dodanie linku do filmu" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="50,10,50,10">
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Tytuł filmu" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         adorners:Watermark.Text="Tytuł"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Link do filmu" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Link, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         adorners:Watermark.Text="Link"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <Button Style="{DynamicResource LoginButtonStyle}"
                        Margin="0,10,0,0"
                        Content="Dodaj film"
                        Command="{Binding AddMovieUrlCommandAsync}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>