KnitterNotebook/Views/Windows/ProjectImageAddingWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.ProjectImageAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="ProjectImageAddingWindow"
    Width="500"
    Height="750"
    MaxWidth="500"
    MaxHeight="750"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectImageAddingViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddProjectImageCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="Dodanie zdjęcia do projektu" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Image
                        Width="350"
                        Height="400"
                        Margin="0,0,0,10"
                        Source="{Binding SourceImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Null}}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding ChooseImageCommand}"
                        Content="Wybierz zdjęcie"
                        Style="{DynamicResource LoginButtonStyle}" />
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddProjectImageCommand}"
                        Content="Zatwierdź"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>