KnitterNotebook/Views/Windows/ProjectPlanningWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.ProjectPlanningWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="ProjectPlanningWindow"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectPlanningViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddProjectCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="Zaplanowanie nowego projektu" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="Nazwa projektu" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="Nazwa projektu"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="Nazwy włóczek" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="Nazwy oddzielone myślnikiem ; np.  w1 ; w2 ; w3 "
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding YarnSemicolonList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="Inne" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="Opis"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label Content="Data rozpoczęcia" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <Grid Width="300">
                                    <!--<Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>-->
                                    <DatePicker Background="White"
                                                Style="{DynamicResource MaterialDesignOutlinedDatePicker}">
                                        
                                    </DatePicker>
                                    <!--<TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />-->
                                    <!--<ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding NeedleSizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                                </Grid>
                            </DockPanel>
                            <Label Content="Nazwa wzoru" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="Ilość rzędów"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding PatternName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="PDF ze wzorem" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="InsertPhoto" />
                                <TextBox
                                    MaxWidth="300"
                                    IsReadOnly="True"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding PatternPdfPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Label Content="Druty" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding Needle1.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                        <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding Needle1.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding Needle2.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                        <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding Needle2.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding Needle3.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                        <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding Needle3.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding Needle4.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                        <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding Needle4.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="Rozmiar drutu"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding Needle5.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        TextWrapping="NoWrap" />
                                        <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedItem="{Binding Needle5.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <UniformGrid Rows="1">
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding ChoosePatternPdfCommand}"
                            Content="Wybierz plik .pdf ze wzorem"
                            Style="{DynamicResource LoginButtonStyle}" />
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding DeletePatternPdfCommand}"
                            Content="Skasuj plik .pdf ze wzorem"
                            Style="{DynamicResource LoginButtonStyle}" />
                    </UniformGrid>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddProjectCommand}"
                        Content="Dodaj projekt"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>