KnitterNotebook/Views/Windows/ProjectPlanningWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.ProjectPlanningWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="ProjectPlanningWindow"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:ProjectPlanningViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddProjectCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static translations:Resources.PlanOutProject}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="{x:Static translations:Resources.ProjectName}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeProjectName}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.YarnsNames}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_CommaSeparatedNames}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding YarnsNamesWithDelimiter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.Description}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeDescription}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label Content="{x:Static translations:Resources.StartDate}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <Grid Width="300">
                                    <DatePicker
                                        Background="White"
                                        SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource MaterialDesignOutlinedDatePicker}" />
                                </Grid>
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.PdfWithPattern}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="InsertPhoto" />
                                <TextBox
                                    MaxWidth="300"
                                    IsReadOnly="True"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding PatternPdfPath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Label Content="{x:Static translations:Resources.Needles}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            MaxWidth="300"
                                            adorners:Watermark.Text="{x:Static translations:Resources.NeedleSize}"
                                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                            Text="{Binding Needle1.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', StringFormat=F2}"
                                            TextWrapping="NoWrap" />
                                        <ComboBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ItemsSource="{Binding NeedleSizeUnitList}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Needle1.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            MaxWidth="300"
                                            adorners:Watermark.Text="{x:Static translations:Resources.NeedleSize}"
                                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                            Text="{Binding Needle2.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', StringFormat=F2}"
                                            TextWrapping="NoWrap" />
                                        <ComboBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ItemsSource="{Binding NeedleSizeUnitList}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Needle2.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            MaxWidth="300"
                                            adorners:Watermark.Text="{x:Static translations:Resources.NeedleSize}"
                                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                            Text="{Binding Needle3.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', StringFormat=F2}"
                                            TextWrapping="NoWrap" />
                                        <ComboBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ItemsSource="{Binding NeedleSizeUnitList}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Needle3.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            MaxWidth="300"
                                            adorners:Watermark.Text="{x:Static translations:Resources.NeedleSize}"
                                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                            Text="{Binding Needle4.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', StringFormat=F2}"
                                            TextWrapping="NoWrap" />
                                        <ComboBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ItemsSource="{Binding NeedleSizeUnitList}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Needle4.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,10">
                                    <materialDesign:PackIcon
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Kind="Numeric" />
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="45" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            Grid.Column="0"
                                            MaxWidth="300"
                                            adorners:Watermark.Text="{x:Static translations:Resources.NeedleSize}"
                                            adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                            Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                            Text="{Binding Needle5.Size, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, TargetNullValue='', StringFormat=F2}"
                                            TextWrapping="NoWrap" />
                                        <ComboBox
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            ItemsSource="{Binding NeedleSizeUnitList}"
                                            SelectedIndex="0"
                                            SelectedItem="{Binding Needle5.SizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <UniformGrid Rows="1">
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding ChoosePatternPdfCommand}"
                            Content="{x:Static translations:Resources.ChoosePdfFileWithPattern}"
                            Style="{DynamicResource LoginButtonStyle}" />
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding DeletePatternPdfCommand}"
                            Content="{x:Static translations:Resources.DeletePdfFileWithPattern}"
                            Style="{DynamicResource LoginButtonStyle}" />
                    </UniformGrid>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddProjectCommand}"
                        Content="{x:Static translations:Resources.Submit}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>