KnitterNotebook/Views/Windows/RegistrationWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:KnitterNotebook.Properties"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="500"
    Height="650"
    MaxWidth="500"
    MaxHeight="650"
    d:DataContext="{d:DesignInstance Type=viewModels:RegistrationViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static properties:Translations.WelcomeToKnitterNotebook}" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Label Content="{x:Static properties:Translations.CreateAccount}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_Nickname}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_Email}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox
                        x:Name="UserPasswordPasswordBox"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_Password}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputPasswordPasswordBoxStyle}" />
                    <Button
                        Command="{Binding RegisterUserCommand}"
                        Content="{x:Static properties:Translations.SignUp}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>