KnitterNotebook/Views/Windows/RegistrationWindow.xaml

<Window x:Class="KnitterNotebook.Views.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnitterNotebook.Views.Windows"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
        xmlns:adorners="http://gu.se/Adorners"
        Title="KnitterNotebook" 
        Height="650" 
        Width="500"
        MaxHeight="650"
        MaxWidth="500"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:RegistrationWindowViewModel x:Key="RegistrationWindowViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource RegistrationWindowViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,30,0,50"
              Grid.Row="0">
            <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}"
                       Text="Witaj w Dzienniku Dziewiarki" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="50,10,50,10">
                <Label Style="{DynamicResource LabelAboveLoginInputStyle}"
                       Content="Utwórz konto" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         adorners:Watermark.Text="e-mail"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <TextBox Style="{DynamicResource InputLoginDataTextBoxStyle}"
                         Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         adorners:Watermark.Text="nick"
                         adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                         VerticalContentAlignment="Center"
                         Margin="0,0,0,10" />
                <PasswordBox x:Name="UserPasswordPasswordBox"
                             Style="{DynamicResource InputPasswordPasswordBoxStyle}"
                             adorners:Watermark.Text="hasło"
                             adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                             VerticalContentAlignment="Center"
                             Margin="0,0,0,10" />
                <Button Style="{DynamicResource LoginButtonStyle}"
                        Content="Zarejestruj się" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
