KnitterNotebook/Views/Windows/ResetPasswordWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.ResetPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:KnitterNotebook.Properties"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="ResetPasswordWindow"
    Width="500"
    Height="750"
    MaxWidth="500"
    MaxHeight="750"
    d:DataContext="{d:DesignInstance Type=viewModels:ResetPasswordViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static properties:Translations.ResetPassword}" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Label Content="{x:Static properties:Translations.TypeEmail}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_Email}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBlock
                        MaxWidth="400"
                        Margin="0,0,0,10"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                        Text="{x:Static properties:Translations.WeWillSendPasswordResetToken}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Command="{Binding SendPasswordResetTokenEmailCommand}"
                        Content="{x:Static properties:Translations.Send}"
                        Style="{DynamicResource LoginButtonStyle}" />
                    <Label Content="{x:Static properties:Translations.TypeNewLoginCredentials}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_PasswordResetToken}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding Token, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox
                        x:Name="NewPasswordPasswordBox"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_TypeNewPassword}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputPasswordPasswordBoxStyle}" />
                    <PasswordBox
                        x:Name="RepeatedNewPasswordPasswordBox"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="{x:Static properties:Translations.Placeholder_RepeatNewPassword}"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputPasswordPasswordBoxStyle}" />
                    <Button
                        Command="{Binding ResetPasswordCommand}"
                        Content="{x:Static properties:Translations.Submit}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>