KnitterNotebook/Views/Windows/ResetPasswordWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.ResetPasswordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="ResetPasswordWindow"
    Width="500"
    Height="650"
    MaxWidth="500"
    MaxHeight="650"
    d:DataContext="{d:DesignInstance Type=viewModels:ResetPasswordViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="Przywrócenie hasła" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Label Content="Podaj odpowiednie dane" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                    <TextBox
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="E-mail lub nazwa użytkownika"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                        Text="{Binding EmailOrNickname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <PasswordBox
                        x:Name="NewPasswordPasswordBox"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="Nowe hasło"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputPasswordPasswordBoxStyle}" />
                    <PasswordBox
                        x:Name="RepeatedNewPasswordPasswordBox"
                        Margin="0,0,0,10"
                        VerticalContentAlignment="Center"
                        adorners:Watermark.Text="Powtórz nowe hasło"
                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                        Style="{DynamicResource InputPasswordPasswordBoxStyle}" />
                    <Button
                        Command="{Binding ResetPasswordCommandAsync}"
                        Content="Ustaw nowe hasło"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>