KnitterNotebook/Views/Windows/SampleAddingWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.SampleAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    xmlns:translations="clr-namespace:KnitterNotebook.Translations"
    Title="SampleAddingWindow"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance Type=viewModels:SampleAddingViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding AddSampleCommand}" />
    </Window.InputBindings>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,30,0,50">
                <TextBlock Style="{DynamicResource WelcomeTextBlockStyle}" Text="{x:Static translations:Resources.AddSample}" />
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="50,10,50,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,10,0">
                            <Label Content="{x:Static translations:Resources.YarnName}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeYarnName}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding YarnName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.LoopsQuantity}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeLoopsQuantity}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding LoopsQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.Description}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Text" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeDescription}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <Label Content="{x:Static translations:Resources.NeedleSize}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <Grid Width="300">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="45" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        MaxWidth="300"
                                        adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeNeedleSize}"
                                        adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                        Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                        Text="{Binding NeedleSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=F2}"
                                        TextWrapping="NoWrap" />
                                    <ComboBox
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        ItemsSource="{Binding NeedleSizeUnitList}"
                                        SelectedIndex="0"
                                        SelectedItem="{Binding NeedleSizeUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.RowsQuantity}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="Numeric" />
                                <TextBox
                                    MaxWidth="300"
                                    adorners:Watermark.Text="{x:Static translations:Resources.Placeholder_TypeLoopsQuantity}"
                                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding RowsQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                            <Label Content="{x:Static translations:Resources.Photo}" Style="{DynamicResource LabelAboveLoginInputStyle}" />
                            <DockPanel Margin="0,0,0,10">
                                <materialDesign:PackIcon
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Center"
                                    Kind="InsertPhoto" />
                                <TextBox
                                    MaxWidth="300"
                                    IsReadOnly="True"
                                    Style="{DynamicResource InputLoginDataTextBoxStyle}"
                                    Text="{Binding SourceImagePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                    TextWrapping="NoWrap" />
                            </DockPanel>
                        </StackPanel>
                        <Grid Grid.Column="2" Margin="10,0,0,0">
                            <Image
                                MaxWidth="300"
                                MaxHeight="300"
                                Source="{Binding SourceImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Grid>

                    <UniformGrid Rows="1">
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding ChooseImageCommand}"
                            Content="{x:Static translations:Resources.ChoosePhoto}"
                            Style="{DynamicResource LoginButtonStyle}" />
                        <Button
                            Margin="0,10,0,0"
                            Command="{Binding DeletePhotoCommand}"
                            Content="{x:Static translations:Resources.DeletePhoto}"
                            Style="{DynamicResource LoginButtonStyle}" />
                    </UniformGrid>
                    <Button
                        Margin="0,10,0,0"
                        Command="{Binding AddSampleCommand}"
                        Content="{x:Static translations:Resources.Submit}"
                        Style="{DynamicResource LoginButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>