KnitterNotebook/Views/Windows/SettingsWindow.xaml

<Window x:Class="KnitterNotebook.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
        xmlns:userControls="clr-namespace:KnitterNotebook.Views.UserControls"
        mc:Ignorable="d"
        Title="KnitterNotebook"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">

    <Window.Resources>
        <viewModels:SettingsViewModel x:Key="SettingsViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource SettingsViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10"
              Grid.Row="0">
            <DockPanel>
                <TextBlock DockPanel.Dock="Bottom"
                           Style="{DynamicResource WelcomeTextBlockStyle}"
                           Text="Ustawienia" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer>
                        <StackPanel>
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetUserSettingsUserControlVisibleCommand}">
                                <TextBlock Text="Konto"
                                           Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                            <Button Style="{DynamicResource MainMenuButtonStyle}"
                                    Command="{Binding SetThemeSettingsUserControlVisibleCommand}">
                                <TextBlock Text="Motyw aplikacji"
                                           Style="{DynamicResource WrapTextBlockStyle}" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <userControls:UserSettingsUserControl Grid.Column="1"
                                                      NewNickname="{Binding NewNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ChangeNicknameCommandAsync="{Binding ChangeNicknameCommandAsync}"
                                                      NewEmail="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      ChangeEmailCommandAsync="{Binding ChangeEmailCommandAsync}"
                                                      Visibility="{Binding UserSettingsUserControlVisibility}"/>

                <userControls:ThemeSettingsUserControl Grid.Column="1"
                                                       Visibility="{Binding ThemeSettingsUserControlVisibility}" />
            </Grid>
        </Grid>
    </Grid>
</Window>