KnitterNotebook/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:KnitterNotebook.Views.UserControls"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <!--<viewModels:SettingsViewModel x:Key="SettingsViewModel" />-->
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <DockPanel>
                <TextBlock
                    DockPanel.Dock="Bottom"
                    Style="{DynamicResource WelcomeTextBlockStyle}"
                    Text="Ustawienia" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer>
                        <StackPanel>
                            <Button Command="{Binding SetUserSettingsUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Konto" />
                            </Button>
                            <Button Command="{Binding SetThemeSettingsUserControlVisibleCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Motyw aplikacji" />
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <userControls:UserSettingsUserControl
                    Grid.Column="1"
                    ChangeEmailCommandAsync="{Binding ChangeEmailCommandAsync}"
                    ChangeNicknameCommandAsync="{Binding ChangeNicknameCommandAsync}"
                    ChangePasswordCommandAsync="{Binding ChangePasswordCommandAsync}"
                    NewEmail="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    NewNickname="{Binding NewNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding UserSettingsUserControlVisibility}" />

                <userControls:ThemeSettingsUserControl
                    Grid.Column="1"
                    ChangeThemeCommandAsync="{Binding ChangeThemeCommandAsync}"
                    NewTheme="{Binding NewTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Themes="{Binding Themes}"
                    Visibility="{Binding ThemeSettingsUserControlVisibility}" />
            </Grid>
        </Grid>
    </Grid>
</Window>