KnitterNotebook/Views/Windows/SettingsWindow.xaml

<Window
    x:Class="KnitterNotebook.Views.Windows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:KnitterNotebook.Views.UserControls"
    xmlns:viewModels="clr-namespace:KnitterNotebook.ViewModels"
    Title="KnitterNotebook"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10">
                <DockPanel>
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource WelcomeTextBlockStyle}"
                        Text="Ustawienia" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        BorderBrush="AliceBlue"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Border
                            Background="#FFE2AFFB"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Grid Grid.Column="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <Button Command="{Binding ChooseUserSettingsUserControlCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                            <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Konto" />
                                        </Button>
                                        <Button Command="{Binding ChooseThemeSettingsUserControlCommand}" Style="{DynamicResource MainMenuButtonStyle}">
                                            <TextBlock Style="{DynamicResource WrapTextBlockStyle}" Text="Motyw aplikacji" />
                                        </Button>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        BorderBrush="AliceBlue"
                        BorderThickness="0"
                        CornerRadius="10">
                        <Border
                            Background="#FFE2AFFB"
                            BorderThickness="0"
                            CornerRadius="10">
                            <Grid Margin="5,5,5,5">
                                <ContentControl Content="{Binding SettingsWindowContent}" />
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>